<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CRAICK</title>
        <link rel = "stylesheet" type = "text/css" href = "history.css">
        <link rel="icon" href="favicon.png">
        <style>
            .fade-in {
              opacity: 0;
              transition: opacity 1.3s ease-in-out;
            }
        
            .fade-in.show {
              opacity: 1;
            }
            /* Add this media query for screen widths below 500px */
            @media (max-width: 600px) {
                body {
                    font-size:13px;
                }

                #grid-container {
                    gap: 14px;
                    margin: 20px;
                }
            }
        </style>
        <script>
            window.addEventListener('DOMContentLoaded', function() {
              var content = document.getElementById('fade');
              content.classList.add('show');

              //clock
              var clock = document.getElementById('clock');
              setInterval(function() {
                var now = new Date();
                var midnight = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1, 0, 0, 0);
                var timeLeft = midnight - now;

                var hours = Math.floor((timeLeft / (1000 * 60 * 60)) % 24);
                var minutes = Math.floor((timeLeft / (1000 * 60)) % 60);
                var seconds = Math.floor((timeLeft / 1000) % 60);

                clock.textContent = 'NEW ART TO CRACK IN: ' + hours + 'h ' + minutes + 'm ' + seconds + 's';
              }, 0);
            });
        </script>
    </head>

    <body>
        <div id="fade" class="fade-in">
            <div id="header">
                <h1 style="color:rgb(63, 63, 63)">CR<span style="color:rgb(87, 192, 55)">AI</span>CK</h1>
                <p style="font-weight:600; color:rgb(167, 167, 167)">CRACK THE AI GENERATED ART</p>
            </div>
            
            <div class="container">
                <div id="grid-container"></div>
            </div>
            <div id="navigation"></div>

            <p id="datep"></p>

            <!-- <div id="icons">
                <a href="index.html"><img id="icon1" class="icon" src="clock.svg" alt="Icon 1"></a>
            </div> -->

            <a href="index.html" id="golink"><p  style="margin-top: 0px; font-size: 14px;">GO TO TODAY'S CR<span style="color:rgb(85, 85, 85)">AI</span>CK</p></a>
            <div id="clock"></div>

            <script src = "history.js"></script>
        </div>
    </body>
</html>



