<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Crack AI</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <script src = "main.js"></script>
        <style>
            .fade-in {
              opacity: 0;
              transition: opacity 1.3s ease-in-out;
            }
        
            .fade-in.show {
              opacity: 1;
            }

            /* Add this media query for screen widths below 500px */
            @media (max-width: 600px) {
                #header {
                    font-size:13px;
                }
                

                .slide {
                    max-height: 350px;
                }
                #resultText{
                    font-size:17px;
                }
            }
        </style>
        <script>
            window.addEventListener('DOMContentLoaded', function() {
              //fade in
              var content = document.getElementById('fade');
              content.classList.add('show');

              //clock
              var clock = document.getElementById('clock');
              setInterval(function() {
                var now = new Date();
                var midnight = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1, 0, 0, 0);
                var timeLeft = midnight - now;

                var hours = Math.floor((timeLeft / (1000 * 60 * 60)) % 24);
                var minutes = Math.floor((timeLeft / (1000 * 60)) % 60);
                var seconds = Math.floor((timeLeft / 1000) % 60);

                clock.textContent = 'NEW ART TO CRACK IN: ' + hours + 'h ' + minutes + 'm ' + seconds + 's';
              }, 0);
            });
        </script>
    </head>

    <body>
        <div id="fade" class="fade-in">
            <div id="header">
                <h1>CRACK AI</h1>
                <p>CRACK THE AI GENERATED ART</p>
            </div>
            
            <div id="content">
                <p>TODAY'S AI ART</p>
                <p id="datep"></p>
                <div id="image">
                    <div class="slideshow-container">
                        <img class="slide active" alt="Image 1">
                        <img class="slide" alt="Image 2">
                        <img class="slide" alt="Image 3">
                    </div>
                    <div id="arrows">
                        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
                        <span id="currentSlide">1/3</span>
                        <a class="next" onclick="changeSlide(1)">&#10095;</a>
                    </div>
                </div>
            </div>

            <div id="userInput">
                <div type="text" id="phraseInput" class="textbox" placeholder=" Guess the phrase" contenteditable="true" style="text-transform: uppercase;"></div>
            </div>

            <div id="container">
                <input type="button" id="submit" value="TRY 1/3">
                <p id="resultText" style="display: none;"></p>
            </div>
        
        

            <div id="icons">
                <a href="history.html"><img id="icon1" class="icon" src="history.svg" alt="Icon 1"></a>
                <a href="#"><img id="icon2" class="icon" src="help.svg" alt="Icon 2"></a>
            </div>

            <div id="clock"></div>

                
                
            

        </div>
    </body>
</html>
